<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>khadgar</groupId>
	<artifactId>my</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>service</module>
		<module>generator</module>
		<module>entity</module>
	</modules>

	<!-- 集中定义依赖版本号 测试GIT -->
	<properties>
		<java.version>1.8</java.version>
		<oracle.version>11.2.0</oracle.version>
		<mapper.version>3.5.0</mapper.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<!-- <spring.version>4.3.13.RELEASE</spring.version> -->
		<spring.version>5.0.2.RELEASE</spring.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mybatis.paginator.version>1.2.17</mybatis.paginator.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jackson.version>2.9.3</jackson.version>
		<druid.version>1.1.6</druid.version>
		<httpclient.version>4.5.4</httpclient.version>

		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<joda-time.version>2.5</joda-time.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.6</commons-net.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<jedis.version>2.9.0</jedis.version>
		<shiro.version>1.4.0</shiro.version>
		<maven.plugins>3.5.2</maven.plugins>
		<freemarker.version>2.3.23</freemarker.version>
		<rapid-framework.version>4.0.5</rapid-framework.version>
		<patchca.version>0.0.1</patchca.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<mail.version>1.4.7</mail.version>
		<solr-solrj.version>7.2.0</solr-solrj.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<fastdfs-client.version>1.25</fastdfs-client.version>
		<commons-pool2.version>2.5.0</commons-pool2.version>
		<antlr.version>2.7.7</antlr.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectjweaver.version>1.8.13</aspectjweaver.version>
		<cglib.version>3.2.5</cglib.version>
		<ognl.version>3.0.6</ognl.version>
		<oro.version>2.0.8</oro.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-validator.version>1.6</commons-validator.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<javassist.version>3.12.1.GA</javassist.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>

		<fastjson.version>1.2.44</fastjson.version>
		<activemq-all.version>5.11.1</activemq-all.version>

		<alipay-sdk-java-version>20170324180803</alipay-sdk-java-version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
	</properties>
	
</project>